# chatapp-backend

./: pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.css
src/main/frontend/src/components/: Modal.js
src/main/frontend/src/components/chat/: Chat.js  ChatInput.js  ImageUpload.js  Message.js
src/main/frontend/src/components/layout/: ChatSurface.js  Drawer.js  ToggleButton.js
src/main/frontend/src/hooks/: useLocalStorage.js  useSocket.js  useStomp.js  useWindowRatio.js
src/main/frontend/src/styles/: entrance.css
src/main/java/ch/cimen/chatapp/: ChatappApplication.java  ChatroomController.java  IndexController.java  Message.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/ch/cimen/chatapp/: ChatappApplicationTests.java
